<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>My School Website</title>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <nav class="navbar-inverse" style="position:sticky;top:0;
                                      z-index:99999">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SHISHUKUNJ INTERNATIONAL SCHOOL</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#campus life">Campus Life</a></li>
                <li><a href="#achievments">Achievments</a></li>
                <li><a href="#whats_new">Whats New</a></li>
                <li><a href="#albums">albums</a></li>
                <li><a href="#contactus">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <div class="anounceements">
        <marquee id="marqueeStyle" onmouseover="this.stop();" onmouseout="this.start();">
            *** Feel free to ask queries on info@shishukunjindore.in ***
        </marquee>
    </div>
    <iframe id="video" src="https://www.youtube.com/embed/w7eB7T3C5r0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="container">


        <div class="page-header" id="campus_life">
            <h2 class="text-capitalize">Campus Life</h2>
            <div class="row">
                <div class="travel_mainDiv"> <img class="img-responsive" src="https://live.staticflickr.com/4809/39704276483_28584e2ef2_b.jpg">
                    <h4 class="text-capitalize"><kbd>school church</kbd></h4>
                    <hr>
                    <h5 class="text-success text-left text-capitalize">Was established in 1978</h5>
                    <p class="text-muted text-left">Write something about the mentioned place</p>
                </div>
                <div class="travel_mainDiv"> <img class="img-responsive" src="https://i.postimg.cc/KYzWbFpF/st2.jpg">
                    <h4 class="text-capitalize"><kbd>school library</kbd></h4>
                    <hr>
                    <h5 class="text-success text-left text-capitalize">Was build in 1980</h5>
                    <p class="text-muted text-left">Write something about the mentioned place</p>
                </div>
            </div>
        </div>

        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="whats_new">
            <h2 class="text-capitalize ">Whats New
            </h2>
        </div>

        <ul class="list-group">

            <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 enviornment_li">
                <h4>New School Canteen</h4>
                <img src="download%20(1).jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">

                    The school canteen is a great place to promote an enjoyment of healthy eating. For students who use the canteen regularly, the food purchased makes a significant contribution to their total food intake and nutrition; therefore it makes sense to ensure the best food possible is available to enhance their ability to learn and take in the information presented to them in class

                </p>
            </li>

            <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 enviornment_li">
                <h4>New School Swimming Pool</h4>
                <img src="https://www.shishukunj.in/wp-content/uploads/2019/07/IS-4.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">

                    School pools are the place for children to improve their physical fitness. They also serve as educational facilities for young children to test their assertiveness, sense of accomplishment, and other possibilities. Yamaha uses its wealth of expertise accumulated over 30 years of pool building to offer a wide range of pool facilities made to suit the needs of educational institutions that are safe and make teaching easy.

                </p>
            </li>
        </ul>




        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contactUs">
            <h2 class="text-capitalize ">Contact Us
            </h2>
        </div>
        <div id="map"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.256157356438!2d75.94524051496292!3d22.75587308508879!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39631d8063170419%3A0xe05866aeef1f62e4!2sThe%20Shishukunj%20International%20School!5e0!3m2!1sen!2sin!4v1620047848386!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> </div>
        <div id="details"> <img src="https://i.postimg.cc/RZMSc6hR/sp.png" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
            <h3>Principal Name: </h3>
            <h4> Mr. Dhirendra Davey</h4>
            <div class="contact_1"> <a>
                    <h5><i class="fa fa-envelope"> school@gmail.com
                        </i><a href="#">
                            <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;schoolId</h5>
                        </a> <a href="#">
                            <h5><i class="fa fa-phone-square"></i>&nbsp;&nbsp;9916001600</h5>
                        </a> </h5>
                </a>
            </div>
        </div>
    </div>

</body></html>
